# WebTODO

./: README.md
BattleShip/BattleShipConsoleApp/: BattleShipConsoleApp.sln  README.md  global.json
BattleShip/BattleShipConsoleApp/BattleShipBrain/: BSBrain.cs  BattleShipBrain.csproj  BoardSquareState.cs  Coordinate.cs  EDataType.cs  EGameBoardType.cs  EShipTouchRule.cs  GameBoard.cs  GameConfig.cs  GameConfigSaved.cs  SaveGameDTO.cs  Ship.cs  ShipConfig.cs
BattleShip/BattleShipConsoleApp/BattleShipBrain/Data/: GameConfigSaved.cs  GameStateSaved.cs  SaveGameDTO.cs  StartedGame.cs
BattleShip/BattleShipConsoleApp/BattleShipBrain/Enums/: EDataLocationType.cs  EPlayer.cs  EShipTouchRule.cs
BattleShip/BattleShipConsoleApp/BattleShipConsoleApp/: BattleShipConsoleApp.csproj  Program.cs
BattleShip/BattleShipConsoleApp/BattleShipConsoleUI/: BSConsoleUI.cs  BattleShipConsoleUI.csproj  BsConsoleUi.cs  EMenuLevel.cs  Menu.cs  MenuItem.cs
BattleShip/BattleShipConsoleApp/DAL/: ApplicationDbContext.cs  DAL.csproj
BattleShip/BattleShipConsoleApp/MenuSystem/: Menu.cs  MenuItem.cs
BattleShip/BattleShipConsoleApp/WebApplication1/: Program.cs  WebApplication1.csproj
BattleShip/BattleShipConsoleApp/WebApplication1/DAL/: AccessData.cs
BattleShip/BattleShipConsoleApp/WebApplication1/Domain/: AppDbContext.cs
BattleShip/BattleShipConsoleApp/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
BattleShip/BattleShipConsoleApp/WebApplication1/Pages/Game/: GameBoards.cshtml  GameBoards.cshtml.cs  GameDetails.cshtml  GameDetails.cshtml.cs  GameMove.cshtml  GameMove.cshtml.cs  Mines.cshtml  Mines.cshtml.cs  Ships.cshtml  Ships.cshtml.cs
BattleShip/BattleShipConsoleApp/WebApplication1/Pages/LoadData/: LoadCode.cshtml  LoadCode.cshtml.cs  LoadDb.cshtml  LoadDb.cshtml.cs  LoadSave.cshtml  LoadSave.cshtml.cs
BattleShip/BattleShipConsoleApp/WebApplication1/Pages/NewGame/: NewConfig.cshtml  NewConfig.cshtml.cs
BattleShip/BattleShipConsoleApp/WebApplication1/Pages/Shared/: _Layout.cshtml
BattleShip/BattleShipConsoleApp/WebApplication1/Pages/loadData/: loadDb.cshtml  loadDb.cshtml.cs
BattleShip/BattleShipConsoleApp/WebApplication1/Properties/: launchSettings.json
BattleShip/BattleShipConsoleApp/WebApplication1/WebLogic/: LegacyCookieExtensions.cs  TempConfigHolder.cs  WebLogic.cs
BattleShip/BattleShipConsoleApp/WebBattleShip/: Program.cs  Startup.cs  WebBattleShip.csproj  appsettings.json
BattleShip/BattleShipConsoleApp/WebBattleShip/DAL/: AppDbContext.cs
BattleShip/BattleShipConsoleApp/WebBattleShip/Domain/: GameStateSaved.cs
BattleShip/BattleShipConsoleApp/WebBattleShip/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BattleShip/BattleShipConsoleApp/WebBattleShip/Properties/: launchSettings.json
HW01/: CSharpDemo21f.sln
HW01/ConsoleApp/: Operations.cs  Program.cs
HW01/MenuSystem/: Menu.cs  MenuItem.cs
WebAppTODO/: WebAppTODO.sln
WebAppTODO/TODO/: Category.cs  Todo.cs
WebAppTODO/WebAppTODO/: Program.cs  WebAppTODO.csproj  appsettings.json
WebAppTODO/WebAppTODO/DAL/: AccessData.cs  AppDbContext.cs
WebAppTODO/WebAppTODO/Domain/: CategoryDb.cs  TodoDb.cs
WebAppTODO/WebAppTODO/Migrations/: 20220112134004_Initial.Designer.cs  20220112134004_Initial.cs  AppDbContextModelSnapshot.cs
WebAppTODO/WebAppTODO/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppTODO/WebAppTODO/Pages/Shared/: _Layout.cshtml
WebAppTODO/WebAppTODO/Properties/: launchSettings.json
WebAppTODO/WebAppTODO/wwwroot/css/: site.css
(+4 files in other folders)
