D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\bin\Debug\net5.0\MenuSystem.deps.json
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\bin\Debug\net5.0\MenuSystem.dll
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\bin\Debug\net5.0\ref\MenuSystem.dll
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\bin\Debug\net5.0\MenuSystem.pdb
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\obj\Debug\net5.0\MenuSystem.csproj.AssemblyReference.cache
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\obj\Debug\net5.0\MenuSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\obj\Debug\net5.0\MenuSystem.AssemblyInfoInputs.cache
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\obj\Debug\net5.0\MenuSystem.AssemblyInfo.cs
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\obj\Debug\net5.0\MenuSystem.csproj.CoreCompileInputs.cache
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\obj\Debug\net5.0\MenuSystem.dll
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\obj\Debug\net5.0\ref\MenuSystem.dll
D:\Coding\Projects\C#\icd0008-2021f\HW01\MenuSystem\obj\Debug\net5.0\MenuSystem.pdb
