D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\bin\Debug\net5.0\ConsoleApp.exe
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\bin\Debug\net5.0\ConsoleApp.deps.json
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.json
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.dev.json
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\bin\Debug\net5.0\ConsoleApp.dll
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\bin\Debug\net5.0\ref\ConsoleApp.dll
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\bin\Debug\net5.0\ConsoleApp.pdb
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\bin\Debug\net5.0\MenuSystem.dll
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\bin\Debug\net5.0\MenuSystem.pdb
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.AssemblyReference.cache
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfoInputs.cache
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfo.cs
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CoreCompileInputs.cache
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CopyComplete
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ConsoleApp.dll
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ref\ConsoleApp.dll
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ConsoleApp.pdb
D:\Coding\Projects\C#\icd0008-2021f\HW01\ConsoleApp\obj\Debug\net5.0\ConsoleApp.genruntimeconfig.cache
